# Articles

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tridev/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridev/articles/application/: BaseApplication.kt
app/src/main/java/com/tridev/articles/di/modules/: ApplicationModule.kt
app/src/main/java/com/tridev/articles/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/tridev/articles/local/converters/: ArticleResponseConverter.kt
app/src/main/java/com/tridev/articles/model/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/tridev/articles/notification/: NotificationManager.kt
app/src/main/java/com/tridev/articles/remote/: ArticleApiInterface.kt  AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/tridev/articles/repository/: ArticleRepository.kt
app/src/main/java/com/tridev/articles/ui/: ArticleActivity.kt  ArticleDetailsFragment.kt  ArticleSavedFragment.kt  ArticlesFragment.kt  SearchArticleFragment.kt
app/src/main/java/com/tridev/articles/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/tridev/articles/utils/: ApiConstants.kt  MarginDecoration.kt  MaterialMotionUtils.kt  NetworkUtils.kt  Resource.kt  Utils.kt
app/src/main/java/com/tridev/articles/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/tridev/articles/workmanager/: ArticleWorker.kt
app/src/main/res/color/: bottom_nav_active_icon.xml  bottom_nav_active_text.xml
app/src/main/res/drawable/: background_search.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_article.xml  article_item_container.xml  bottom_sheet.xml  fragment_article_details.xml  fragment_article_saved.xml  fragment_articles.xml  fragment_search_article.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: article_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tridev/articles/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
