<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/articlesFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/articleSavedFragment"
        android:title="Wishlist"
        android:icon="@drawable/ic_wishlist"/>

    <item android:id="@+id/searchArticleFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
</menu>